const dictionary = [
    {
        name: 'cat', value1: 'кот', value2: 'котик', value3: 'кошка', value4: 'кошечка',
    },
    {
        name: 'dog', value1: 'собака', value2: 'пес', value3: 'песик', value4: 'собачка',
    },
    {
        name: 'elephant', value1: 'слон', value2: 'слоненок', value3: 'слоник', value4: 'слониха',
    },
    {
        name: 'giraffe', value1: 'жираф', value2: 'жирафик',
    },
    {
        name: 'bear', value1: 'медведь', value2: 'медвежонок', value3: 'мишка', value4: 'медведиха',
    },
    {
        name: 'wolf', value1: 'волк', value2: 'волчица', value3: 'волчонок',
    },
    {
        name: 'fox', value1: 'лиса', value2: 'лис', value3: 'лисенок', value4: 'лисица',
    },
    {
        name: 'chicken', value1: 'курица', value2: 'цыпленок', value3: 'петух', value4: 'петушок',
    },
    {
        name: 'pig', value1: 'свинья', value2: 'хряк', value3: 'поросенок', value4: 'хрюша', value5: 'хрюшка',
    },
    {
        name: 'horse', value1: 'лошадь', value2: 'лошадка', value3: 'конь', value4: 'коник', value5: 'кобыла',
    },
    {
        name: 'dolphin', value1: 'дельфин', value2: 'дельфиненок',
    },
    {
        name: 'deer', value1: 'олень', value2: 'олененок', value3: 'олениха',
    },
    {
        name: 'lion', value1: 'лев', value2: 'львица', value3: 'львенок',
    },
    {
        name: 'frog', value1: 'лягушка', value2: 'жаба', value3: 'лягушонок',
    },
    {
        name: 'monkey', value1: 'обезьяна', value2: 'мартышка',
    },
    {
        name: 'mouse', value1: 'мышь', value2: 'мышка', value3: 'мышонок',
    },
    {
        name: 'goose', value1: 'гусь', value2: 'гусыня', value3: 'гусенок',
    },
    {
        name: 'camel', value1: 'верблюд', value2: 'верблюжонок', value3: 'верблюдица',
    },
    {
        name: 'turtle', value1: 'черепаха', value2: 'черепашка', value3: 'черепашонок',
    },
    {
        name: 'cow', value1: 'корова', value2: 'коровка', value3: 'буренка',
    },
    {
        name: 'rabbit', value1: 'кролик', value2: 'заяц', value3: 'зайчик', value4: 'зайчишка',
    },
    {
        name: 'kangaroo', value1: 'кенгуру', value2: 'кенгуренок',
    },
    {
        name: 'rhinoceros', value1: 'носорог',
    },
    {
        name: 'alligator', value1: 'крокодил', value2: 'аллигатор',
    },
    {
        name: 'dragonfly', value1: 'стрекоза',
    },
    {
        name: 'owl', value1: 'сова', value2: 'сыч', value3: 'филин', value4: 'совенок',
    },
    {
        name: 'ant', value1: 'муравей', value2: 'муравьишка',
    },
    {
        name: 'hedgehog', value1: 'еж', value2: 'ежик', value3: 'ежиха', value4: 'дикообраз',
    },
    {
        name: 'tiger', value1: 'тигр', value2: 'тигренок', value3: 'тигрица',
    },
    {
        name: 'fish', value1: 'рыба', value2: 'рыбка', value3: 'рыбеха',
    },
    {
        name: 'duck', value1: 'утка', value2: 'утенок', value3: 'уточка',
    },
    {
        name: 'donkey', value1: 'осел', value2: 'ослик',
    },
    {
        name: 'hamster', value1: 'хомяк', value2: 'хомячок',
    },
    {
        name: 'spider', value1: 'паук', value2: 'паучок',
    },
    {
        name: 'sparrow', value1: 'воробей', value2: 'воробушек',
    },
    {
        name: 'goat', value1: 'козел', value2: 'коза', value3: 'козлик',
    },
    {
        name: 'butterfly', value1: 'бабочка',
    },
    {
        name: 'turkey', value1: 'индюк', value2: 'индейка', value3: 'индюшка',
    },
    {
        name: 'eagle', value1: 'орел', value2: 'орлица',
    },
    {
        name: 'shark', value1: 'акула',
    },
];

const poems = [
    'На подстилке 2 птенца,<br> Два пушистых близнеца.<br>И ещё готовы 5 из скорлупок вылезать.<br>Сколько станет птиц в гнезде, помогите мне.',
    '5 мышат в траве шуршат,<br>3 забрались под ушат.<br>2 мышонка спят под ёлкой.<br>Сосчитать мышей недолго.',
    'На берёзе 3 синички<br>Продавали рукавички.<br>Прилетело ещё 5,<br>Сколько будут продавать?',
    '5 малышек-медвежат<br>Мама уложила спать.<br>Одному никак не спится,<br>А скольким сон хороший снится?',
    'Цапля по воде шагала,<br>Лягушат себе искала.<br>Двое спрятались в траве,<br>6 – под кочкой.<br>Сколько лягушат спаслось?<br>Только точно!',
    'Ветер дунул, лист сорвал.<br>И ещё один упал.<br>А потом упало 5.<br>Кто их сможет сосчитать?',
    'Ёжик по грибы пошёл,<br>10 рыжиков нашёл.<br>8 положил  корзинку,<br>Остальные же - на спинку.<br>«Сколько рыжиков везёшь<br>На своих иголках, ёж?»',
    '3 ромашки – желтоглазки,<br>2 весёлых василька<br>Подарили маме дети.<br>Сколько же цветов в букете?',
    'Два жучка бежали в домик,<br>Им навстречу муравей.<br>Сколько будет насекомых?<br>Сосчитай-ка поскорей!',
    'Пять весёлых медвежат<br>За малиной в лес спешат.<br>Испугался вдруг один,<br>Убежал – и след простыл.<br>Сколько смелых медвежат<br>За малиной в лес спешат?',
];

const words = ['строка', 'майка', 'животное', 'декларация', 'академия', 'благоустройство', 'мороженое', 'железнодорожная', 'зоопарк', 'шоколад'];
const solutions = ['стро-ка', 'май-ка', 'жи-во-тно-е', 'де-кла-ра-ци-я', 'а-ка-де-ми-я', 'бла-го-у-строй-ство', 'мо-ро-же-но-е', 'же-ле-зно-до-ро-жна-я', 'зо-о-парк', 'шо-ко-лад'];

exports.dictionary = dictionary;
exports.poems = poems;
exports.words = words;
exports.solutions = solutions;
